BEARER_TOKEN=
DISCORD_WEBHOOK=
TWITTER_USER=

Use this file as a base for the real .env file

BEARER_TOKEN is your bearer token from Twitter developer account.
DISCORD_WEBHOOK is the discord webhook link
TWITTER_USER is the user you wanna get the tweets posted through the webhook

